version: "3.7"
services:
  app:
    build:
      args:
        user: ciya-prod
        uid: 1000
      context: ./
      dockerfile: ./Docker/Dockerfile
    image: apigateway
    container_name: apigateway-instance-1
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./vendor:/var/www/vendor
      
    networks:
      - default
      - proxynet
  app2:
    image: apigateway
    container_name: apigateway-instance-2
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./vendor:/var/www/vendor
      
    networks:
      - default
      - proxynet

  app3:
    image: apigateway
    container_name: apigateway-instance-3
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./vendor:/var/www/vendor
      
    networks:
      - default
      - proxynet

  io.ciya.apigateway:
    image: nginx:alpine
    container_name: apigateway-nginx-instance-1
    restart: unless-stopped
    #ports:
      #- '2590:2590'
    volumes:
      - ./:/var/www
      - ./Docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - default
      - proxynet

  io.ciya.apigateway2:
    image: nginx:alpine
    container_name: apigateway-nginx-instance-2
    restart: unless-stopped
    #ports:
      #- '2591:2591'

    volumes:
      - ./:/var/www
      - ./Docker/nginx2/conf.d/:/etc/nginx/conf.d/
    networks:
      - default
      - proxynet
  io.ciya.apigateway3:
    image: nginx:alpine
    container_name: apigateway-nginx-instance-3
    restart: unless-stopped
    #ports:
     # - '2592:2592'

    volumes:
      - ./:/var/www
      - ./Docker/nginx3/conf.d/:/etc/nginx/conf.d/
    networks:
      - default
      - proxynet

  redis:
      image: redis:alpine
      container_name: apigateway-redis
      restart: unless-stopped
      command: redis-server --appendonly yes --requirepass "${REDIS_PASSWORD}"
      volumes:
      - ./data/redis:/data
      #ports:
       # - 6379
      networks:
       - default     
networks:
  proxynet:
    external: true
    name: proxy_network
  backend:
    external: true
    name: backend_network  